- name: Setup world
  hosts: all
  become: yes
  roles:
    - firewall
    - sshkeys
    - private_network
    - dnsmasq

- name: Systems data
  hosts:
    - vm1
  become: yes
  roles:
    - awanku_data
